{
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},

	"forwardPorts": [ 3000, 4200 ],
	"remoteUser": "node",

	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"vscodevim.vim"
			]
		}
	},

	"postAttachCommand": {
		"angular": "cd client && npm i --force",
		"nestjs": "cd deckofcards && npm i --force"
	},

	"runArgs": [ "--network=mynet" ],

	"containerEnv": {
		"MONGODB_URI": "mongodb://root:root@mongo:27017/deckofcards?authSource=admin"
	}
}
